{
  "schemaVersion": 1,
  "id": "camcontrol",
  "version": "${version}",
  "name": "CamControl",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/camcontrol/icon.png",
  "environment": "*",
  "entrypoints": {
    "fabric-datagen": [
      "dev.peter.client.CamControlDataGenerator"
    ],
    "client": [
      "dev.peter.client.CamControlClient"
    ],
    "main": [
      "dev.peter.CamControl"
    ]
  },
  "mixins": [
    "camcontrol.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  }
}
